==============================
EVALUATING FOLD 1/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.7269s
Accuracy: 0.9163
Macro F1: 0.7933
Cohen's Kappa: 0.8323
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  28392 |    593 |     47 |      8 |     24
   N1 |    268 |   1166 |    270 |     10 |    146
   N2 |     35 |    546 |   5106 |    535 |    229
   N3 |      9 |     10 |    268 |   1858 |      1
  REM |     34 |    282 |    213 |      0 |   2100

==============================
EVALUATING FOLD 2/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.4855s
Accuracy: 0.9129
Macro F1: 0.7900
Cohen's Kappa: 0.8269
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  29209 |    594 |     26 |      5 |     68
   N1 |    275 |   1596 |    303 |      4 |    159
   N2 |     39 |    963 |   5968 |    317 |    255
   N3 |      6 |      3 |    192 |    909 |      0
  REM |     57 |    379 |    168 |      0 |   2290

==============================
EVALUATING FOLD 3/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.4529s
Accuracy: 0.8983
Macro F1: 0.7616
Cohen's Kappa: 0.7957
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  28628 |    909 |    228 |      5 |    125
   N1 |    525 |   1413 |    448 |      3 |    144
   N2 |     33 |    364 |   6184 |    260 |    393
   N3 |      0 |      1 |    260 |    830 |     17
  REM |     85 |    347 |    260 |      0 |   1888

==============================
EVALUATING FOLD 4/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.3778s
Accuracy: 0.9181
Macro F1: 0.7812
Cohen's Kappa: 0.8311
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  28016 |    555 |     39 |      7 |     36
   N1 |    159 |   1028 |    328 |      6 |    167
   N2 |     47 |    757 |   5341 |    298 |    263
   N3 |      2 |      2 |    390 |   1104 |      1
  REM |     26 |    153 |    116 |      3 |   2106

==============================
EVALUATING FOLD 5/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.3615s
Accuracy: 0.9087
Macro F1: 0.7584
Cohen's Kappa: 0.8057
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  27560 |    542 |    146 |     12 |    129
   N1 |    224 |    954 |    355 |     16 |     94
   N2 |    126 |    516 |   5164 |    376 |    128
   N3 |      8 |      0 |    114 |    806 |      0
  REM |    170 |    200 |    471 |     24 |   1855

==============================
EVALUATING FOLD 6/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.3740s
Accuracy: 0.9158
Macro F1: 0.7667
Cohen's Kappa: 0.8307
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  27065 |    292 |    111 |      9 |    115
   N1 |    330 |    701 |    555 |     65 |    122
   N2 |     27 |    358 |   5866 |    443 |    238
   N3 |      3 |      2 |    320 |   1445 |      0
  REM |     24 |    127 |    254 |      0 |   1863

==============================
EVALUATING FOLD 7/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.3796s
Accuracy: 0.9074
Macro F1: 0.7783
Cohen's Kappa: 0.8224
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  26347 |    451 |     17 |      3 |     36
   N1 |    317 |   1416 |    483 |      2 |    162
   N2 |     64 |    777 |   6082 |    388 |    129
   N3 |      1 |     11 |    170 |    908 |      0
  REM |     31 |    428 |    282 |      2 |   2023

==============================
EVALUATING FOLD 8/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.3861s
Accuracy: 0.9007
Macro F1: 0.7609
Cohen's Kappa: 0.7981
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  27524 |    428 |     25 |      1 |     62
   N1 |    479 |   1579 |    848 |      4 |    159
   N2 |     33 |    645 |   5192 |    226 |    160
   N3 |      1 |      1 |    223 |    653 |      0
  REM |     92 |    376 |    279 |      8 |   1787

==============================
EVALUATING FOLD 9/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.3809s
Accuracy: 0.9155
Macro F1: 0.7923
Cohen's Kappa: 0.8343
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  27152 |    707 |     29 |      7 |    133
   N1 |    222 |   1184 |    395 |      3 |    262
   N2 |     83 |    491 |   6203 |    273 |    316
   N3 |      6 |      5 |    307 |   1070 |      0
  REM |     35 |     98 |    118 |      1 |   2225

==============================
EVALUATING FOLD 10/10
==============================
Model Params: 1,516,933
Inference Time (Total): 1.3846s
Accuracy: 0.9217
Macro F1: 0.7921
Cohen's Kappa: 0.8413
Confusion Matrix:
      |      W |     N1 |     N2 |     N3 |    REM
-----------------------------------------------
    W |  27547 |    362 |     24 |      3 |     52
   N1 |    333 |   1243 |    441 |     10 |    141
   N2 |     24 |    479 |   5734 |    380 |    275
   N3 |      1 |      0 |    207 |    914 |      0
  REM |     31 |    234 |    187 |      4 |   2099

****************************************
FINAL AGGREGATED RESULTS (over 10 folds):
Mean Accuracy: 0.9115 ± 0.0072
Mean Macro F1: 0.7775 ± 0.0137
Mean Kappa:    0.8219 ± 0.0153
****************************************
